[uwsgi]

# uwsgi 启动时所使用的地址与端口
# 就是程序运行是访问的端口
# socket = 127.0.0.1:5000

; uwsgi-socket = /tmp/uwsgi.sock
; chmod-socket = 777

http = :8080

buffer-size = 65535

# 指向网站目录
chdir = .

# python 启动程序文件
wsgi-file = run.py

# python 程序内用以启动的 application 变量名
callable = app

; virtualenv = ./venv

# 处理器数
processes = %(%k * 2)

# 线程数
threads = %(%k * 20)

#状态检测地址
# stats = 127.0.0.1:9191
