# server {
#     # listen on port 80 (http)
#     listen 80;
#     server_name 118.89.90.254;
#     # location / {
#     #     # redirect any requests to the same URL but on https
#     #     return 301 https://$host$request_uri;
#     # }
# }
# server {

#     # write access and error logs to /var/log
#     access_log /var/log/microblog_access.log;
#     error_log /var/log/microblog_error.log;

#     location / {
#         # forward application requests to the gunicorn server
#         proxy_pass http://server:5000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

# }


upstream server {
  server server:5000;
}

server {
  listen 80;
  server_name 118.89.90.254;

  access_log /var/log/microblog_access.log;
  error_log /var/log/microblog_error.log;

  location / {
    proxy_pass http://server;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /sockjs-node {
    proxy_pass http://server;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

}
